chat-client/ConnectionWindow.xaml

<Window x:Class="WpfApplication1.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Messenger" Height="232.726" Width="232"
        
        Background="#FF232323" 
        ResizeMode="NoResize"
        >
    
    <Grid Margin="0,0,0,3">
        <TextBlock x:Name="info1"
                   HorizontalAlignment="Left"
                   Margin="24,39,0,0"
                   TextWrapping="Wrap"
                   Text="address:"
                   VerticalAlignment="Top" Foreground="#FF9C9C9C"/>

        <TextBlock x:Name="info3"
                   HorizontalAlignment="Left"
                   Margin="35,108,0,0"
                   TextWrapping="Wrap"
                   Text="name:"
                   VerticalAlignment="Top" Foreground="#FF9C9C9C"/>

        <TextBox x:Name="text_box_ip"
                 Height="23"
                 Margin="72,36,0,0"
                 TextWrapping="Wrap"
                 Text="localhost"
                 VerticalAlignment="Top"
                 Width="120" HorizontalAlignment="Left" Background="#FF323232" Foreground="#FF9C9C9C" BorderBrush="White" CaretBrush="White" SelectionBrush="Black" BorderThickness="0"/>

        <TextBox x:Name="text_box_port"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="72,71,0,0"
                 TextWrapping="Wrap"
                 Text="22335"
                 VerticalAlignment="Top"
                 Width="58" Background="#FF323232" Foreground="#FF9C9C9C" BorderBrush="{x:Null}" BorderThickness="0"/>

        <TextBox x:Name="text_box_nickname"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="72,105,0,0"
                 TextWrapping="Wrap"
                 Text="nickname"
                 VerticalAlignment="Top"
                 Width="120" Background="#FF323232" Foreground="#FF9C9C9C" BorderBrush="{x:Null}" BorderThickness="0"/>

        <Button x:Name="button"
                Content="Connect"
                HorizontalAlignment="Left"
                Margin="72,147,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="button_connect" Background="#FF424242" BorderBrush="{x:Null}" Opacity="0.2" Foreground="White" BorderThickness="1"/>

        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   Margin="42,71,0,0"
                   TextWrapping="Wrap"
                   Text="port:"
                   VerticalAlignment="Top" Foreground="#FF9C9C9C"/>
    </Grid>
</Window>
